<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pop_up {
            width: 500px;
            height: 500px;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
            position: absolute;
            color: #3dcfd3;
            border: 2px solid #161616;
            border-radius: 40px;
            /* z-index: 2; */
        }
        p{
           text-align: center;
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>

<body>
    <div class="pop_up">
        <p>
            hiii
    </p>
    </div>
</body>

</html>