* {
  padding: 0;
  /* padding-b: 10px; */
  margin: 0;
  box-sizing: border-box;
  -webkit-font-smotthing: antialiased;
}

body {
  background-color: var(--pure);
}
html {
  scroll-behavior: smooth;
}
/* @media(prefers-color-scheme: dark){
  section{
background-color: #898989;
  }
}
section{
  position: absolute;
} */
/* this is for btn */
.nothing {
  margin: 1000px;
}
.btn {
  padding: 0.8rem 3rem;
  font-size: 1rem;
  font-weight: 600;
  border: 2px solid transparent;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 1s ease;
  border-radius: 10px;
}

.btn-primary {
  background: var(--primary);
  color: var(--secondary);
}

.btn-primary:hover {
  background: transparent;
  border-color: var(--primary);
  color: var(--primary);
}

:root {
  --primary: #3dcfd3;
  --dark: #161616;
  --pure: #ffffff;
  --ternary: #898989;
  --light: #f2f2f2;
}
/* for iframe */
iframe {
  height: auto;
  width: auto;
}
/* container for the header*/

.container {
  width: 100%;
  padding: 0 15px;
  padding-bottom: 18px;
}

.flex {
  display: flex;
}

header {
  background: rgb(51, 50, 50);
  height: auto;
  width: 100%;
  /* z-index: 1; */
  /* position: relative;
  position: fixed; */

  padding: 0px;
  border: 0px;
}

.justify_between {
  justify-content: space-between;
}
/* for the navigation bar button*/
.space{
  margin-left: 13rem;
}
.navbar_option {
  align-items: center;
  float: left;
  align-items: center;
  /* top:20px; */
  margin-top: 20px;
  margin-left: 40px;
  overflow: hidden;
}

/* for change the color of link text or button */

.text_color_white {
  color: var(--pure);
  text-decoration: none;
  /* text-align: center; */
  transition:all 1s ease-in-out;
}

.text_color_white:hover {
  border-bottom: solid 2px var(--primary);
  font-size: 16px;
}

.text_color_black {
  color: var(--dark);
  text-decoration: none;
  padding-left: 40px;
}
/* for the map */
.map {
  width: 100%;
  height: 400px;
  /* padding-top: 50px; */
  margin-top: 10px;
  border: 2px solid var(--primary);
}
/* for about us  */

.pourpose {
  height: auto;
  width: 70%;
  margin-left: 15%;
  padding-top: 5rem;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  border-color: var(--dark);
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.pourpose:hover {
  border-color: var(--primary);
  background-color: var(--light);
  box-shadow: 5px 3px 20px 5px rgb(51, 50, 50);
}

/* for span */

.span {
  color: var(--primary);
}

/* for the teacher and the student part  */

.grid_container {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--light);
  padding: 10px;
}

.grid_item {
  height: auto;
  background-color: var(--light);
  margin: 10px;
  font-size: 20px;
  text-align: center;
  border: 2px solid var(--primary);
  border-radius: 20px;
}

.grid_item:hover {
  box-shadow: 5px 3px 20px 5px rgb(51, 50, 50);
}

/* for aline center */

.fontawesome {
  width: auto;
  height: auto;
  margin-left: 40%;
  margin-right: 40%;
  background-color: var(--primary);
}

.p {
  color: var(--dark);
  font-size: 1rem;
  font-weight: 10px;
}

.about_cou {
  height: 90px;
}

/* contact us */

.from {
  height: auto;
  width: 60%;
  background: var(--light);
  margin-top: 5rem;
  margin-left: 20%;
  padding-top: 5rem;
  padding-bottom: 20px;
  padding-right: 80px;
  border: 2px solid var(--primary);
  margin-bottom: 5rem;
}

/* .contause_grid {
    height: auto;
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--light);
    margin:0px;
} */
.contact_grid {
  height: auto;
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--light);
  align-items: center;
}
.grid {
  height: auto;
  background-color: var(--light);
  margin: 10px;
  font-size: 15px;
  text-align: center;
  border-radius: 10px;
}
.padding {
  margin-left: 130px;
}

#gap {
  border: none;
  border-bottom: 1px solid var(--primary);
  background: transparent;
  border-width: 2px;
  margin: 20px;
}
@media (max-width: 768px) {
  .from {
    margin-left: 40px;
    overflow: hidden;
  }
}

@media (max-width: 768px) {
  .contact_grid {
    grid-template-columns: 1fr;
    /* margin:30px; */
  }
}

/* for comment */

.comments {
  margin-top: 5%;
  margin-left: 10px;
}

.darker {
  width: 100%;
  /* border: 1px solid var(--primary); */
  background-color: var(--light);
  border-radius: 10px;
  padding-left: 40px;
  padding-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.comment {
  width: 100%;
  height: 400px;
  border: 2px solid var(--primary);
  background-color: var(--light);
  /* float: left; */
  /* border-radius: 5px; */
  padding-left: 40px;
  padding-right: 30px;
  padding-top: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  overflow: hidden;
  overflow: scroll;
}

.border {
  border: 2px solid;
  border-color: var(--primary);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 5px;
}

.border:hover {
  border-color: var(--primary);
  background-color: var(--light);
  box-shadow: 5px 3px 20px 5px rgb(51, 50, 50);
}

.comment h4,
.comment span {
  display: inline;
}

.comment h1,
.comment h4 {
  color: var(--dark);
  font-weight: bold;
}

@media (max-width: 768px) {
  .grid_container {
    grid-template-columns: 1fr;
  }
}

section {
  height: auto;
}

/* for the end */

